<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="brokk_arm_transmission" params="prefix">

    <transmission name="${prefix}brokk_base_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}brokk_jnt0">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}brokk_base_motor">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}brokk_body1_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}brokk_jnt1">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}brokk_body1_motor">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}brokk_body2_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}brokk_jnt2">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}brokk_body2_motor">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}brokk_body3_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}brokk_jnt3">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}brokk_body3_motor">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}brokk_body4_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}brokk_jnt4">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}brokk_body4_motor">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    <transmission name="${prefix}brokk_tip_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}brokk_jnt4">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}brokk_body4_motor">
	<hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>


  </xacro:macro>

</robot>
